<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="icon">
    <img src="icon.jpg" alt="icon">
  </div>
  <div class="topnav">
    <a href="Homepage">Homepage</a>
    <a href="Prome!">ProMe!</a>
    <a href="About us">AboutUs</a>
    <a href="Contact">Contact</a>
  </div>

  <div>
    <img src="bg.jpeg" alt="coronavirus">
  </div>

  
</body>
</html>