<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProMe!</title>
  <link rel="stylesheet" href="mystyles.css">
</head>
<style>

</style>
<body>
  <nav id="navbar">
    <ul>
      <li class="icon">
        <img src="icon.png" alt="icon"></li>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="prome.html">ProMe!</a></li>
      <li><a href="aboutus.html">AboutUs</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <a href="timemanage.html">
    <section id="TimeManagementTips">
      <h2>Time Management Tools</h2>
    </section>
  </a>

  <a href="happytips.html">
    <section id="LearnSkills">
      <h2>Happiness Tips</h2>
    </section>
  </a>

  <a href="chill.html">
    <section id="Chill">
      <h2>Chill Music Time</h2>
    </section>
  </a>

</body>
</html>
